{
  "name": "parto-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "build:hostinger": "cross-env BUILD_TARGET=hostinger next build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "^4.3.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "firebase": "^12.14.0",
    "ioredis": "^5.11.1",
    "next": "^15.0.0",
    "pg": "^8.22.0",
    "postcss": "^8.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.11.3",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.4.5"
  }
}
